<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Beranda"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/jelajahiFragment"
        android:title="Jelajahi"
        android:icon="@drawable/jelajahi_icon"/>
    <item
        android:id="@+id/simpanFragment"
        android:title="Disimpan"
        android:icon="@drawable/bookmark_icon"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profil_icon"/>
</menu>