<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    tools:context=".ui.PelajariTopik.PelajariTopikActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_topik"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageButton
                android:id="@+id/ic_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_topik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_back_btn"
                android:fontFamily="@font/inter_medium"
                android:text="Topik"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ic_back_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/CardTopikViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tb_topik"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp"/>

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_topik"
        android:layout_alignParentEnd="true"
        android:content="@id/content_drawer"
        android:handle="@id/handler"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/handler"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_bg_white"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_logout" />

        <LinearLayout
            android:id="@+id/content_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_selesaiPelajari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/button_bg"
                android:backgroundTintMode="@null"
                android:backgroundTint="@color/blue_lagoon"
                android:fontFamily="@font/inter_medium"
                android:text="Selesai Pelajari"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </SlidingDrawer>

</RelativeLayout>